# safely

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/robinloom/safely/: CheckedRunnable.java  CheckedSupplier.java  Result.java  Safely.java
src/test/java/com/robinloom/safely/: SafelyTest.java
